numpy>=1.24.3
scipy>=1.10.1
cython >= 0.29.33
matplotlib<3.9.0
scikit-learn>=1.2.2
SQLAlchemy>=2.0.4
pandas>=1.5.3
BIDSHandler>=0.2.1
joblib>=1.2.0
astropy>=5.2.1
Qt5.py>=0.1.0
PyQt5>=5.15.9
PyQt5-stubs>=5.15.6.0
pyqtgraph>=0.13.3
pillow >= 9.4.0
PyWavelets>=1.4.1
graphviz>=0.20.1
pyFFTW>=0.13.1
lxml>=4.9.2
prettytable>=3.7.0
fire>=0.5.0
pyEDFlib>=0.1.32
psutil>=5.9.5
SoundFile>=0.12.1
h5py>=3.8.0
pydot >= 1.4.2
gitpython >= 3.1.31
opencv-python-headless >= 4.9.0.80
tqdm >= 4.64.1
numba >= 0.56.4
numba_progress >= 0.0.4
ray>=2.0.1
ssqueezepy>=0.6.4
toml>=0.10.2
seaborn>=0.13.2
tabulate>=0.9.0
dropbox>=12.0.2